:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
    margin: 0;
    min-height: 100vh;
    /* on enlève le centrage qui réduit ton bloc */
    display: block;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
    margin: 10px;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.container {
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(20, 100px);

    display: grid;          /* IMPORTANT */
}

.item {
    border-radius: 24px;
    border-color: #FFD200;
    border-style: solid;
    border-width: 3px;

    margin: -1.5px;

    box-sizing: border-box;
}


.item-a {
    grid-column: 1 / 3;
    grid-row: 1 / 7;

    overflow-y: auto;        /* scroll vertical */
    overflow-x: hidden;
    scrollbar-width: none;  /* masquer la bar vertical de scroll */
}

.item-b {
    grid-column: 3 / 6;
    grid-row: 1 / 12;

    overflow-y: auto;        /* scroll vertical */
    overflow-x: hidden;
    scrollbar-width: none;  /* masquer la bar vertical de scroll */
}

.item-c {
    grid-column: 1 / 3;
    grid-row: 7 / 12;
}

.catalog-item {
    position: relative;
    display: block;
    background-clip: padding-box;
    padding: 16px;
    border-radius: 12px;
    background-color: #1a1a1a;
    width: 80%;

    margin: 12px auto;
}

.catalog-item-selected {
    position: relative;
    display: block;
    background-clip: padding-box;
    padding: 16px;
    border-radius: 12px;
    border: 2px solid #FFD200;
    background-color: #1a1a1a;
    width: 80%;

    margin: 12px auto;
}

.highlight {
    color: #FFD200;
}

.form-title {
    padding-right: 16px;
}

label {display: block;}

.form {
    width: 80%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #FFD200;
    border-radius: 12px;
    box-sizing: border-box;
}

.form-button {
    background-color: #FFD200;
    color: #000000;
}

.item-b h2 {
    margin-bottom: 0;
}


.catalog-item .card {
    position: relative;
    border-radius: 12px;
    background-color: #242424;
}

.catalog-btn {
    position: absolute;
    top: 32px;
    right: 12px;

    font-size: 8px;

    border-radius: 8px;
    color: #1a1a1a;
    background-color: #FFD200;
}


/* Liste de compagnie */

.company-item {
    position: relative;
    display: block;
    background-clip: padding-box;
    padding: 16px;
    border-radius: 12px;
    background-color: #1a1a1a;
    width: 80%;

    margin: 12px auto;
    padding-top: 1px;
}

.company-item .fleet-container {
    width: 100%;
    height: 100%;

    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    display: grid;          /* IMPORTANT */
}

.company-item .card {
    position: relative;
    border-radius: 12px;
    background-color: #242424;
    padding-top: 12px;
    padding-bottom: 12px;
    min-height: 130px;
}

.company-item .card-add {
    position: relative;
    border-radius: 12px;

    padding-top: 12px;
    padding-bottom: 12px;
    min-height: 130px;
    border: 2px dashed #FFD200;

    align-content: center;
    justify-content: center;
    color: #FFD200;
    font-weight: bold;
    font-size: 18px;
}

.company-item button {
    color: #FFD200;
    margin-bottom: 0;
}

.company-item button:hover {
    border: 1px solid #FFD200;
}

.company-item h2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-cmp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding-top: 0;
    margin-top: 0;
}

.info-cmp p {
    margin-top: 8px;
}

.card p {
    margin-top: 0;
    margin-bottom: 4px;
}